language: node_js
node_js:
- '0.10'
before_install:
- npm install -g grunt-cli
deploy:
  clean_up: false
  provider: npm
  email: ajroyle@gmail.com
  api_key:
    secure: NYtQUwk9lAeBAFdn/B4SnUJeJ94+jNQet4EKDBUVgAOfae0l7CTBNyrM/A0QEo7m2l/cP0Fpo/V0sTgg8fpqyUyqVA2xnP4HQ4AaMZZgd7NZS1FNBW3W3SZ/jE4c8nsGHajA89NCM4shQm/TzusbWpNbVU8PW4nHRewRuironqo=
  on:
    tags: true
    all_branches: true
    repo: opentable/hapi-hobknob-client
